﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KPZ", "KPZ\KPZ.vcxproj", "{9CDE3343-9987-4004-BFA8-8C2BE41B87FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CDE3343-9987-4004-BFA8-8C2BE41B87FE}.Debug|x64.ActiveCfg = Debug|x64
		{9CDE3343-9987-4004-BFA8-8C2BE41B87FE}.Debug|x64.Build.0 = Debug|x64
		{9CDE3343-9987-4004-BFA8-8C2BE41B87FE}.Debug|x86.ActiveCfg = Debug|Win32
		{9CDE3343-9987-4004-BFA8-8C2BE41B87FE}.Debug|x86.Build.0 = Debug|Win32
		{9CDE3343-9987-4004-BFA8-8C2BE41B87FE}.Release|x64.ActiveCfg = Release|x64
		{9CDE3343-9987-4004-BFA8-8C2BE41B87FE}.Release|x64.Build.0 = Release|x64
		{9CDE3343-9987-4004-BFA8-8C2BE41B87FE}.Release|x86.ActiveCfg = Release|Win32
		{9CDE3343-9987-4004-BFA8-8C2BE41B87FE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0218025F-73CE-4412-9BAC-3D615CA28C55}
	EndGlobalSection
EndGlobal
